# .env.example (commit this to git)

NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/accian_db
JWT_SECRET=374a6ac833af631d6e6131356d429a90720c0c5d85a1474a7f9a097054f76d43a09fe8614efe2ee0ee57989e8995686ec510ffee8e67529e49ce727e56aa2a4c
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
ADMIN_EMAIL=admin@example.com
FRONTEND_URL=http://localhost:2024
ADMIN_URL=http://localhost:2023/admin